<!DOCTYPE HTML>

<!--

/**
 * Under Construction page
 *
 * A quick and dirty under construction page.
 *
 * @author          nerdfiles
 * @lastmodified    04-18-2011 12:56AM
 */
 
-->

<html lang="en" class="mabrylaw-com under-construction">
<head>
<meta charset="utf-8" />
<title>Under construction | mabrylaw.com</title>
<style type="text/css">
* { margin: 0; padding: 0; }
section { display: block; }
html.under-construction { height: 100%; }
html.under-construction body { font: 0.75em/1.5 sans-serif;
background: #51514F; /* old browsers */
background: -moz-linear-gradient(top, #51514F 0%, #353535 100%); /* firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#51514F), color-stop(100%,#353535)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51514F', endColorstr='#353535',GradientType=0 ); /* ie */
background: -o-linear-gradient(top, #51514F 0%,#353535 100%); /* opera */
height: 100%; text-shadow: 0 0.1em 0.2em #222; }
html.under-construction h1,p { color: #fff; margin: 0; }
html.under-construction h1 { color: #5692D2; font-variant: small-caps; text-transform: lowercase; font-size: 3.5em; }
html.under-construction a,a:link { color: #fff; }
html.under-construction a:visited { color: #fff; }
html.under-construction a:hover { }
html.under-construction a:active { }
html.under-construction #site-container { width: 40em; margin: 0 auto; position: relative; }
#under-construction { text-align: center; position: relative; top: 14em; }
</style>
</head>

<body>

<div id="site-container">
<section id="under-construction">
<h1>Under construction</h1>
<p><a href="http://mabrylaw.com" title="mabrylaw.com">mabrylaw.com</a> is currently under construction.</p>
</section><!-- #under-construction -->
</div><!-- #site-container -->

</body>
</html>
